<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Rakefile</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-06-08T21:23:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>array_logic_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T21:20:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>derivation_test.rb</string>
			<key>lastUsed</key>
			<date>2010-03-01T22:56:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>emof_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T12:01:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>emof.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T12:01:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>metaprogramming_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T08:07:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_association_to_class.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T21:30:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof_console.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T12:01:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof_example.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T12:01:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof_framework_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T08:07:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T12:01:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>object_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T12:01:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>object.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T12:01:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof.rb</string>
			<key>lastUsed</key>
			<date>2010-06-24T12:01:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>308</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{15, 17}, {1073, 846}}</string>
</dict>
</plist>
