<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>typesafety_console.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Rakefile</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:49:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>array_logic_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:49:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>derivation_test.rb</string>
			<key>lastUsed</key>
			<date>2010-03-01T22:56:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>emof_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>emof.rb</string>
			<key>lastUsed</key>
			<date>2010-03-16T09:11:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>metaprogramming_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:49:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_association_to_class.rb</string>
			<key>lastUsed</key>
			<date>2010-03-01T22:56:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety_console.rb</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:05Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety_example.rb</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety_framework_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety.rb</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>308</integer>
	<key>metaData</key>
	<dict>
		<key>typesafety_console.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>typesafety_console.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 44}, {910, 834}}</string>
</dict>
</plist>
