<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>rmof_test.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Rakefile</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-06-08T21:23:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>array_logic_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T21:20:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>derivation_test.rb</string>
			<key>lastUsed</key>
			<date>2010-03-01T22:56:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>emof_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T22:24:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>emof.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T22:28:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>metaprogramming_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T16:26:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_association_to_class.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T21:30:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof_console.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof_example.rb</string>
			<key>lastUsed</key>
			<date>2010-06-10T18:24:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof_framework_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T22:06:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-10T18:24:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>rmof.rb</string>
			<key>lastUsed</key>
			<date>2010-06-10T18:18:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>308</integer>
	<key>metaData</key>
	<dict>
		<key>emof.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
		</dict>
		<key>metaprogramming_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>rmof.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>93</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
		</dict>
		<key>rmof_example.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
		</dict>
		<key>rmof_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>rmof.rb</string>
		<string>rmof_test.rb</string>
		<string>rmof_example.rb</string>
		<string>emof.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{10, 32}, {1073, 846}}</string>
</dict>
</plist>
