<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>emof.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Rakefile</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-06-07T20:49:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>array_logic_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T10:50:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>derivation_test.rb</string>
			<key>lastUsed</key>
			<date>2010-03-01T22:56:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>emof_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T20:56:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>emof.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T20:57:41Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>metaprogramming_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T16:26:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_association_to_class.rb</string>
			<key>lastUsed</key>
			<date>2010-03-01T22:56:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety_console.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T20:54:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T20:50:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety_example.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T11:01:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety_framework_test.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T11:01:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>typesafety.rb</string>
			<key>lastUsed</key>
			<date>2010-06-08T20:57:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>308</integer>
	<key>metaData</key>
	<dict>
		<key>array_logic_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>emof.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>emof_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>metaprogramming_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>typesafety.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
		</dict>
		<key>typesafety_console.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>typesafety_example.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
		</dict>
		<key>typesafety_framework_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>typesafety_test.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>typesafety_console.rb</string>
		<string>metaprogramming_test.rb</string>
		<string>emof_test.rb</string>
		<string>emof.rb</string>
		<string>array_logic_test.rb</string>
		<string>typesafety.rb</string>
		<string>typesafety_test.rb</string>
		<string>typesafety_example.rb</string>
		<string>typesafety_framework_test.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 32}, {1073, 846}}</string>
</dict>
</plist>
